# mapreducetest

./: .gitignore  README.md  pom.xml
input/txt/: data.txt
src/main/java/pers/haike/demo/: App.java  AppSort.java  FlowBean.java  FlowCount.java  FlowCountSort.java  ProvincePartitioner.java
src/main/java/pers/haike/demo/hdfsaudit/: LastAccessTime.java
src/main/java/pers/haike/demo/utils/: FileTools.java
src/main/resources/: log4j.properties
src/test/java/pers/haike/demo/: AppTest.java
